{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Insert",
            "request": "launch",
            "mainClass": "Insert",
            "projectName": "schneekugeln_c7724646"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Speicher",
            "request": "launch",
            "mainClass": "Speicher",
            "projectName": "SchneekugelZeug_8fcaf625"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GUI",
            "request": "launch",
            "mainClass": "GUI",
            "projectName": "SchneekugelZeug_8fcaf625"
        }
    ]
}